<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data collector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 0.5rem;
        }

        section {
            padding: 2rem;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
<header>
    <h1>Set of Sentences</h1>
</header>

<nav>
    <a href="/sentenceSet">Zbiór zdań</a>
    <a href="/mainPage">Wprowadzenie zdań</a>
</nav>

<section>
    <div id="sentencesContainer">
        <!-- Tutaj będą wyświetlane dane z endpointu -->
    </div>
</section>

<footer>
    <p>&copy; All rights reserved.</p>
</footer>

<script>
    async function getAllSentences(filter) {
        try {
            const url = `/record?filter=${encodeURIComponent(filter)}`;
            const response = await fetch(url);

            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            const data = await response.json();
            return data;
        } catch (error) {
            console.error('Error:', error);
            return null;
        }
    }

    function displayData(data) {
        const sentencesContainer = document.getElementById('sentencesContainer');

        if (data && data.length > 0) {
            const sentenceList = document.createElement('ul');

            data.forEach(sentence => {
                const listItem = document.createElement('li');
                listItem.textContent = sentence;
                sentenceList.appendChild(listItem);
            });

            sentencesContainer.appendChild(sentenceList);
        } else {
            sentencesContainer.textContent = 'Brak zdań do wyświetlenia.';
        }
    }

    const filterValue = "your_filter_value_here";
    getAllSentences(filterValue)
        .then((data) => {
            displayData(data);
        })
        .catch((error) => console.error('Error:', error));
</script>
</body>

</html>
